<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioServidor" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2c4630e1-e025-4175-bea9-483046cfec16">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="idServidor" class="java.lang.Long"/>
	<field name="nome" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="matriculaSiape" class="java.lang.String"/>
	<field name="regimeTrabalho" class="java.lang.Object"/>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="32" y="24" width="490" height="30" uuid="dc0921bf-9f25-4f65-8c15-52216a4aa88a"/>
				<textElement textAlignment="Center">
					<font size="22"/>
				</textElement>
				<text><![CDATA[Relatório de Servidores]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="0" width="555" height="25" backcolor="#F2F2F2" uuid="5eeebbee-445f-4f96-ab9a-28aa46aa8d6c">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</rectangle>
			<line>
				<reportElement x="30" y="0" width="1" height="25" uuid="a8b88cb4-e278-46c5-8251-5334a31761da">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="120" y="0" width="1" height="25" uuid="2f4cea0c-b10a-4e38-af2b-dc4cdec90771">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="2" y="1" width="27" height="23" uuid="7968f588-5cad-4e6a-b965-42ff8fca661d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[#]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="0" width="90" height="23" uuid="4acc64f2-2bd3-4d01-bee0-b2e5dec3a73a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<line>
				<reportElement x="320" y="0" width="1" height="25" uuid="4e1dbbcf-ad85-4176-9148-b80586406f80">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="440" y="0" width="1" height="25" uuid="64dbb498-24cf-4b18-ad6e-57c3041a5ef7">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="120" y="1" width="200" height="23" uuid="72ada22f-ea54-4216-80e1-c91c95a5c119"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[E-mail]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="119" height="24" uuid="e55e750f-3866-44f9-b703-cc45898c5afd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Matricula Siape]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="0" width="115" height="23" uuid="854c0308-8403-4d1e-83c0-a820ed4b43c0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Regime de Trabalho]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement x="0" y="0" width="1" height="25" uuid="ec83824a-a125-4f2d-959c-147ae510b80d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="0" width="1" height="25" uuid="6d42f66b-beaf-4cf4-86f6-be8095cb3506">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="120" y="0" width="1" height="25" uuid="5804ff0a-74a8-4f25-a8da-d618591d8464">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="320" y="0" width="1" height="25" uuid="71294864-e1b4-48fb-af5a-d297ee51415c">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="440" y="0" width="1" height="25" uuid="986fb502-1da2-4a71-9c6b-4519652e78eb">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="555" y="0" width="1" height="25" uuid="5d5a6416-99ac-4b6b-a4ce-d4201832e886">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="0" y="24" width="555" height="1" uuid="f93ae72c-c7c1-43ac-aa10-5259e7a57ac3">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="1" y="1" width="28" height="23" uuid="dccedd54-8060-444a-be63-fee1d7143cd4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{idServidor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="31" y="1" width="89" height="23" uuid="1ec8d322-9f24-49ec-90dd-deed904b0f51">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="121" y="1" width="199" height="23" uuid="8dd729d1-e918-49cb-9265-f20b86719386">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="321" y="1" width="120" height="23" uuid="df98b3a3-1083-422c-a11f-7840341a4f89">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{matriculaSiape}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="1" width="114" height="23" uuid="f36ce50e-2a68-4915-89ca-a6e472b91033">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{regimeTrabalho}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="456" y="0" width="100" height="25" uuid="4d4f7645-259e-418b-8096-4bf13d8f7520">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
